# modbus-java

./: .classpath  .project  pom.xml
ModbusTCPMaster20/: 使用说明 .txt
src/main/java/com/dn9x/modbus/controller/: WriteToModbus.java
src/main/java/com/rib/modbus/: Modbus4jUtil.java  Modbus4jWriteUtils.java  Test2.java  TestCase.java  WriteToModbus.java
src/main/java/com/rib/tcp/: ServerThread.java  TcpClient.java  TcpClient2.java  TcpServer.java
